{
  "name": "shopify-data-extractor",
  "version": "1.0.0",
  "description": "A tool to extract data from Shopify using GraphQL Admin API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cli": "node src/cli.js",
    "cli:products": "node src/cli.js products",
    "cli:orders": "node src/cli.js orders",
    "cli:customers": "node src/cli.js customers"
  },
  "keywords": ["shopify", "graphql", "api", "data", "extractor"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}